DATABASE=mongodb+srv://admin:admin@cluster0.rf4rk.mongodb.net/amittshirt?retryWrites=true&w=majority
PORT=8000
SECRET=somethingunique
CLOUDINARY_NAME=dnd5dhyzv
CLOUDINARY_API_KEY=965664545412971
CLOUDINARY_API_SECRET=-wGz35g-GZP5rj7EkyHxuUJxCQ8
CLOUDINARY_URL=cloudinary://965664545412971:-wGz35g-GZP5rj7EkyHxuUJxCQ8@dnd5dhyzv
STRIPE_KEY=sk_test_51JrIoOSFfGj4cOJ9Hjp2ZbReKQnkukH0lgCU2LIZA0BDFdOSA6oxQT3F77X40SefAY8eFPvCvZK2N0M9kjdP2MqC00A8GaIYZQ
PAYPAL_MERCHANT_ID=442xy7j9m37shwnn
PAYPAL_PUBLIC_KEY=58gz3k26x542p6cg
PAYPAL_PRIVATE_KEY=91833a236dff91c277d6af6be1268fc2
GOOGLE_CLIENT_ID=932703181040-21l8t3o5mtjbic3hs6fgt3ltshb2klgs.apps.googleusercontent.com